<!--{% load static %}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
    div{
            color:white;
    }
    h1{
          color: 'black';
          font-family: arial, sans-serif;
          font-size: 40px;
          font-weight: bold;
          margin-top: 40px;
    }
    h2{
         color: 'white';
         font-family: arial, sans-serif;
         font-size: 15px;
         font-weight: bold;
         margin-top: 600px;
    }

        body{
        background-image:url("static/DiabetesPrediction/images/diab.jpg") ;
        background-size: cover;
        background-position: center;
        height: 100vh;
        color : white;
        backdrop-filter: blur(8px);

        }

    input[type=submit]{
        background-color: #ff4d6b;
        border: 4px;
        color: white;
        padding: 20px 50px;
        cursor: pointer;
        margin-top: 150px;

    }

    </style>
</head>
<body >
    <div align="center">
        <h1>
            Take Control of Your Health with Our Diabetes Prediction System
        </h1>

        <form action ="predict">
            <input type ="submit" value="Take the Test">
        </form>

    </div>
</body>
</html>
